upstream shopping-online-tour {
    server web:8080;
}

server {
    listen 80;
    #server_name yourdomain.com;

    location / {
        proxy_pass http://shopping-online-tour;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /usr/src/shopping-online-tour/staticfiles/;
    }

    location /media/ {
        alias /usr/src/shopping-online-tour/media/;
    }

    location /favicon.ico {
        alias /usr/src/shopping-online-tour/static/oscar/favicon.ico;
    }
        types { application/x-icon; 
    }
}
